spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=root
spring.datasource.password=imd@2023

application.name=AlunoIMD
server.port=8081
server.servlet.context-path=/alunoimd
